(0008, 0005) Specific Character Set              CS: 'ISO_IR 192'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL']
(0008, 0012) Instance Creation Date              DA: '20181128'
(0008, 0013) Instance Creation Time              TM: '110458.484000'
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.826.0.1.3680043.2.135.736382.57774833.7.1543497167.407.0.1
(0008, 0020) Study Date                          DA: '20151217'
(0008, 0021) Series Date                         DA: '20151217'
(0008, 0023) Content Date                        DA: '20151217'
(0008, 0030) Study Time                          TM: '140001'
(0008, 0031) Series Time                         TM: '140102'
(0008, 0033) Content Time                        TM: '140154'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'GE MEDICAL SYSTEMS'
(0008, 0080) Institution Name                    LO: ''
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 103e) Series Description                  LO: 'HEAD AND NECK'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'LightSpeed RT16'
(0010, 0010) Patient's Name                      PN: 'H&N 1'
(0010, 0020) Patient ID                          LO: 'H&N 1'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0032) Patient's Birth Time                TM: '000000'
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0022) Scan Options                        CS: 'HELICAL MODE'
(0018, 0050) Slice Thickness                     DS: '2.5'
(0018, 0060) KVP                                 DS: '120.0'
(0018, 0090) Data Collection Diameter            DS: '500.0'
(0018, 1020) Software Versions                   LO: 'qin.3'
(0018, 1100) Reconstruction Diameter             DS: '500.0'
(0018, 1110) Distance Source to Detector         DS: '1062.55'
(0018, 1111) Distance Source to Patient          DS: '605.945'
(0018, 1120) Gantry/Detector Tilt                DS: '0.0'
(0018, 1130) Table Height                        DS: '199.5'
(0018, 1140) Rotation Direction                  CS: 'CW'
(0018, 1150) Exposure Time                       IS: '1041'
(0018, 1151) X-Ray Tube Current                  IS: '175'
(0018, 1152) Exposure                            IS: '15'
(0018, 1160) Filter Type                         SH: 'BODY FILTER'
(0018, 1170) Generator Power                     IS: '84000'
(0018, 1190) Focal Spot(s)                       DS: '1.2'
(0018, 1210) Convolution Kernel                  SH: 'STANDARD'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.826.0.1.3680043.2.135.736382.57774833.7.1543497167.516.1
(0020, 000e) Series Instance UID                 UI: 1.2.826.0.1.3680043.2.135.736382.57774833.7.1543497167.563.2
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: '2'
(0020, 0012) Acquisition Number                  IS: '1'
(0020, 0013) Instance Number                     IS: '1'
(0020, 0032) Image Position (Patient)            DS: [-250.0, 249.02319383621216, 245.0]
(0020, 0037) Image Orientation (Patient)         DS: [1.0, 0.0, 0.0, 0.0, -1.0, 0.0]
(0020, 0052) Frame of Reference UID              UI: 1.2.826.0.1.3680043.2.135.736382.57774833.7.1543497167.625.3
(0020, 1002) Images in Acquisition               IS: '165'
(0020, 1040) Position Reference Indicator        LO: 'RT'
(0020, 1041) Slice Location                      DS: '245.0'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: [0.9765620231628418, -0.9765620231628418]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0'
(0028, 1051) Window Width                        DS: '300.0'
(0028, 1052) Rescale Intercept                   DS: '-1184.394287109375'
(0028, 1053) Rescale Slope                       DS: '1.0'
(0028, 1054) Rescale Type                        LO: 'HU'
(3253, 0010) Private Creator                     LO: 'Varian Medical Systems VISION 3253'
(3253, 1000) [XML stream.]                       UN: Array of 200 elements
(3253, 1001) [Data length of the XML stream]     UN: b'0 '
(3253, 1002) [Extended Interface Format tag]     UN: b'ImageProcessing '
(7fe0, 0010) Pixel Data                          OW: Array of 524288 elements
